cff-version: 1.2.0
message: "If you use this repository, please cite the associated paper and software metadata below."
title: "Data and code for \"Disorder-Free Localization and Fragmentation in a Non-Abelian Lattice Gauge Theory\""
type: software
authors:
  - family-names: "Cataldi"
    given-names: "Giovanni"
    orcid: "https://orcid.org/0000-0002-9073-8978"
  - family-names: "Calajo"
    given-names: "Giuseppe"
    orcid: "https://orcid.org/0000-0002-5749-2224"
  - family-names: "Silvi"
    given-names: "Pietro"
    orcid: "https://orcid.org/0000-0001-5279-7064"
  - family-names: "Montangero"
    given-names: "Simone"
    orcid: "https://orcid.org/0000-0002-8882-2169"
  - family-names: "Halimeh"
    given-names: "Jad C."
    orcid: "https://orcid.org/0000-0002-0659-7990"
license: "Apache-2.0"
repository-code: "https://github.com/gcataldi96/su2_dfl"
url: "https://github.com/gcataldi96/su2_dfl"
keywords:
  - "lattice gauge theory"
  - "SU(2)"
  - "disorder-free localization"
  - "Hilbert space fragmentation"
  - "quantum many-body dynamics"
abstract: "Repository containing the datasets and plotting scripts used to reproduce the figures for the paper \"Disorder-Free Localization and Fragmentation in a Non-Abelian Lattice Gauge Theory\"."
preferred-citation:
  type: article
  title: "Disorder-Free Localization and Fragmentation in a Non-Abelian Lattice Gauge Theory"
  authors:
    - family-names: "Cataldi"
      given-names: "Giovanni"
      orcid: "https://orcid.org/0000-0002-9073-8978"
    - family-names: "Calajo"
      given-names: "Giuseppe"
      orcid: "https://orcid.org/0000-0002-5749-2224"
    - family-names: "Silvi"
      given-names: "Pietro"
      orcid: "https://orcid.org/0000-0001-5279-7064"
    - family-names: "Montangero"
      given-names: "Simone"
      orcid: "https://orcid.org/0000-0002-8882-2169"
    - family-names: "Halimeh"
      given-names: "Jad C."
      orcid: "https://orcid.org/0000-0002-0659-7990"
  journal: "Physical Review Letters"
  doi: "10.1103/fhfy-dh85"
